name=ADC121C-arduino-lib
version=1.0
author=Chawin 'FaultyTwo' Treesugol <https://github.com/FaultyTwo>
maintainer=FaultyTwo
sentence=An Arduino library for ADC121CXXX, I2C 12-bit ADC with Alert Function
paragraph=An Arduino library for ADC121CXXX, I2C 12-bit ADC with Alert Function
category=ADC, I2C, Alert
url=https://github.com/FaultyTwo/ADC121C-arduino-lib
architectures=*